body{  min-width: 1060;
  margin: 0px;
  min-width: 1150;
}

* {
    font-family: 'Lato', sans-serif;
}

/* navbar -------------------*/
.bgimage{
  background-image: url("backup.jpg");
  opacity: 2;
}

.spoton-logo{
  position: relative;
  top:-33px;
  left:100px;
  height:50px;
}

.logo-text{
  color:#078fcd;
  position: relative;
  top:-20px;
  font-size:1.5rem;
  font-weight:bold;
}

.navbar { display: flex;
  background-image: url("backup.jpg");
  height: 50px;
  width: 100%;
  margin: 0px;
  font-family: 'Merriweather Sans', sans-serif;
  color: white;
  opacity: 0.9;
  z-index: 99;
}
.navbar2{

  height: 50px;
  width: 100%;
  margin: 0px;
  position: absolute;
  top: 0;

}

.refusion-logo{
margin-bottom: 10px;
}
.navbar-item{
  display: inline;
  color: white;
  font-size: 1.3rem;
  padding-right: 70px;
  border-radius: 5px;
  margin-bottom: 70px;
}
.account{
  display: inline;
  text-decoration: none;

}



.item{
  text-decoration: none;
  border-radius: 20px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  /* font-family: 'Oswald', sans-serif; */
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-family: 'Merriweather Sans', sans-serif;
  transition: ease-out 0.4s;
}

.item:hover {
  color: black;
  background-color: white;
  box-shadow: inset 100px 0 0 0 white;

}
.profile{
color: white;
padding-right: 10px;
padding-left: 10px;
padding-top: 4px;
padding-bottom: 4px;
border-radius: 20px;
  transition: ease-out 0.4s;
  margin-bottom: 30px;
}
.profile:hover{
  color: black;
  background-color: white;
  box-shadow: inset 100px 0 0 0 white;
}
/* search bar------- */
.search-bar{
  height: 50px;
  width: 100%;

  text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 1.4rem;
    color: white;
}

.searchbar{font-size: 1rem;
  margin-top: 5px;
  border-radius: 20px;
  height: 40px;
  width: 50%;
  color: black;
}


.getstart{
background-size: cover;
height: 800px;
width: 100%;}
.intro{
  margin-left: 60%;
  margin-top: 7%;
  color: white;
  opacity: 1;
}
.register{
  height: 50px;
  width: 200px;
  display: block;
  background-image: url("button.jpg");
  border: white solid 2px;
  border-color: white;
  border-radius: 40px;
  font-size: 2rem;
}
.register:hover{
  height: 55px;
  width: 220px;
  border: white solid 3px;
  border-color: black;
  border-radius: 44px;
  font-size: 2.1rem;

}

.register a {
  text-decoration: none;
  color:white;
}
.register a:hover {
  height: 55px;
  width: 220px;
  color:white;
  border-radius: 44px;
}


/* content------------------------------------------------------ */
/* slide------ */
.slide{
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;

}
/* trending offer---------- */
/* .tilt{position: absolute;
  right: 1px;
  height: :600px;
  vertical-align: middle;
  width: 120%;
  background-color: yellow;
  transform: rotate(4deg);
} */

.offers{
  /* background-image: linear-gradient(to bottom right, #0DCEDA , #153E90 , #0DCEDA); */
  /* background-color: rgba(127,127,127,1); */

  border-radius: 20px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
font-size: 5rem;
height:1150px;
align-items: center;
text-align: center;

}

.offers img{
  width: 700px;
  height: 400px;
  margin: 30px;
}
.items{
  display: inline;
}
/* buy from us----------- */
.buysection{
  height: 150px;
  width: 50%;
  /* background-color: #00917C; */
  font-size: 3rem;
  color: black;
  text-align: center;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
}

.buysection span {
  margin-top: 50px;
}
.solar-products {
  width: 100%;
  height: 400px;
  text-align: center;

}

.sp{
display: block;
margin-top: 30px;
}

.video{
display: block;
margin-left: auto;
margin-right: auto;
}

/* footer------------ */
.footer{text-align: center;
  background-color: #333146;
  height: 400px;
  width: 100%;
}
.footer-contact{color: black;
  display: inline-block;
height:200px;
width:300px;
color: black;
text-align: right;
margin-top: 100px;
}

.footer-name{color: black;
  display: inline-block;
height:200px;
width:300px;
color: black;
text-align: left;
}
.mail{
color:#170055;
text-decoration: none;
}
.mail:hover{
  color: #170055;
  cursor: alias;
}
.icons{
  display: inline-block;
color: white;
}
/* SCROLLBAR */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #EEEEEE;
}

::-webkit-scrollbar-thumb {
  background: black;

}

::-webkit-scrollbar-thumb:hover {
  background:black;
}