{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="{% static 'styles/custom.css' %}"
    />
    {% if title %}
    <title>PlaceIT --{{ title }}</title>
    {% else %}
    <title>PlaceIT</title>
    {% endif %}

</head>
<body style="background-image: url({% static 'images/background4.png' %});">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark pt-3 fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand" id="robotofont" style="font-size: xx-large;">Place<span
                id="carouselText">IT</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{%url 'make_post'%}" class="nav-link">Make New Post</a>
                </li>
                <li class="nav-item">
                    <a href="{%url 'base-lobby'%}" class="nav-link">Video Call</a>
                </li>
                <li class="nav-item">
                    <a href="{%url 'logout'%}" class="nav-link">SignOut</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Register
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a href="{%url 'register-rec'%}" class="dropdown-item">Recruiter</a></li>
                            <li><a href="{%url 'register-cell'%}" class="dropdown-item">PCell</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="{%url 'login'%}" class=" px-3 nav-link">SignInCell</a>
                    {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- ADDING CONTENT FROM OUTSIDE  -->
<div id="content">
    {% block content %}
    {% endblock %}
    <h1>{{sample}}</h1>
</div>

<!--Showcase-->
<!--<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">-->
<!--   <div class="container">-->
<!--      <div class="d-sm-flex align-items-center justify-content-between">-->
<!--         <div>-->
<!--            <h1>Hunting for<span id="carouselText"> Jobs?</span></h1>-->
<!--            <p class="lead my-4">Place<span id="carouselText">IT</span> is your one-stop solution to all placement related needs. We work with companies & placement/training cells to find the best possible match between employers and employees.-->
<!--            </p>-->
<!--            <button class="btn btn-primary btn-lg">Get Started!</button>-->
<!--         </div>-->
<!--         <img class="img-fluid w-50 d-none d-sm-block" src="{% static 'images/job_hunt.svg' %}">-->
<!--      </div>-->
<!--   </div>-->
<!--</section>-->

<!--&lt;!&ndash; Boxes to show featured companies&ndash;&gt;-->
<!--&lt;!&ndash; <section class="p-5">-->
<!--   <div class="container">-->
<!--      <div class="row text-center">-->
<!--         <div class="col-md">-->
<!--            <div class="card bg-dark text-light">-->
<!--               <img src="{% static 'images/job_hunt.svg' %} class="card-img-top" alt="recruiter/portfolio.svg">-->
<!--               <div class="card-body">-->
<!--                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--               </div>-->
<!--             </div>-->
<!--         </div>-->
<!--         <div class="col-md">-->
<!--            <div class="card bg-dark text-light ">-->
<!--               <img src="recruiter/interview.svg" class="card-img-top" alt="recruiter/portfolio.svg">-->
<!--               <div class="card-body">-->
<!--                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--               </div>-->
<!--             </div>-->
<!--         </div>-->
<!--         <div class="col-md">-->
<!--            <div class="card bg-dark text-light">-->
<!--               <img src="recruiter/portfolio.svg" class="card-img-top" alt="recruiter/portfolio.svg">-->
<!--               <div class="card-body">-->
<!--                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--               </div>-->
<!--             </div>-->
<!--         </div>-->
<!--      </div>-->
<!--   </div>-->
<!--</section> &ndash;&gt;-->

<!--&lt;!&ndash; Carousel  &ndash;&gt;-->
<!--<section class="bg-light text-dark p-5 text-center text-sm-start" style="min-height: 50vh;">-->
<!--   <div class="abovecar pb-5 bg-light text-dark">-->
<!--      Heres a few things to explore while you're here..-->
<!--   </div>-->
<!--   <div id=outsidecar>-->
<!--      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">-->
<!--         <div class="carousel-indicators">-->
<!--           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--           <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--         </div>-->
<!--         <div class="carousel-inner">-->
<!--           <div class="carousel-item active" data-bs-interval="10000">-->
<!--             <img src="assets/portfolio.svg" class="d-block w-100" alt="assets/portfolio.svg">-->
<!--             <div class="carousel-caption">-->
<!--               <h5>Showcase your Portfolio</h5>-->
<!--               <p></p>-->
<!--             </div>-->
<!--           </div>-->
<!--           <div class="carousel-item" data-bs-interval="2000">-->
<!--             <img src="assets/undraw_hiring_re_yk5n.svg" class="d-block w-100" alt="assets/portfolio.svg">-->
<!--             <div class="carousel-caption">-->
<!--               <h5>List Hiring Details</h5>-->
<!--               <p></p>-->
<!--             </div>-->
<!--           </div>-->
<!--           <div class="carousel-item">-->
<!--             <img src="assets/worktime.svg" class="d-block w-100" alt="assets/portfolio.svg">-->
<!--             <div class="carousel-caption">-->
<!--               <h5>Conduct Interviews & Meetings</h5>-->
<!--               <p></p>-->
<!--             </div>-->
<!--           </div>-->
<!--         </div>-->
<!--         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">-->
<!--           <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--           <span class="visually-hidden">Previous</span>-->
<!--         </button>-->
<!--         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">-->
<!--           <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--           <span class="visually-hidden">Next</span>-->
<!--         </button>-->
<!--       </div>-->
<!--   </div>-->
<!--</section>-->
<!-- Contact Info  -->

<footer class="text-center text-lg-start bg-light text-muted">

    <!-- Section: Links  -->
    <section class="pt-1">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>PlaceIT
                    </h6>
                    <p>
                        Please contact us for any clarifications/assistance.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <!-- <div style="width:1vw;">
                     <img src="recruiter/contact.svg" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                     </div> -->
                    <p><i class="fas fa-home me-3"></i> Bangalore, Karnataka, India</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@placeit.org
                    </p>
                    <p><i class="fas fa-phone me-3"></i> +91 9902826099</p>
                    <p><i class="fas fa-print me-3"></i> +91 9902826069</p>
                </div>

                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="p-2 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 MasterBlasters-PlaceIT</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-2">
                <i class="bi bi-arrow-up-circle h1 primary"></i>
            </a>
        </div>
    </div>

</footer>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>
</html>