{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="{% static 'styles/custom.css' %}"
    />
   {% if title %}
   <title>PlaceIT --{{ title }}</title>
   {% else %}
   <title>PlaceIT</title>
   {% endif %}

</head>
   <body style="background-image: url({% static 'images/background4.png' %});">
         <!-- Navbar -->
         <nav class="navbar navbar-expand-lg bg-dark navbar-dark pt-3 fixed-top">
            <div class="container">
               <a href="#" class="navbar-brand" id="robotofont" style="font-size: xx-large;">Place<span id="carouselText">IT</span></a>
               
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navmenu">
                  <ul class="navbar-nav ms-auto">
                  </li>
                  {% if user.is_authenticated %}
                     <li class="nav-item">
                        <a href="{%url 'logout'%}" class="nav-link">SignOut</a>
                     </li>
                  {% else %}
                     <li class="nav-item">
                        <div class="dropdown">
                           <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                           Register
                           </button>
                           <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                           <li><a href="{%url 'register-rec'%}" class="dropdown-item">Recruiter</a></li>
                           <li><a href="{%url 'register-cell'%}" class="dropdown-item">PCell</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                     <a href="{%url 'login'%}" class=" px-3 nav-link">SignInCell</a>
                  {% endif %}
                  </ul>
               </div>
            </div>
         </nav>

         <br><br><br><br><br>

         <div>
            <br>
            <h1 id="regText">Create Post!</h1>
            <br>
        </div>

      <div id="formbox" class=" bg-dark text-light container d-flex justify-content-center mb-3re">
         <div id="aligndiv" class=" text-light d-flex">
             <div class="d-none d-md-block p-2"><img src="{% static 'images/createpost.svg' %}" class="d-block w-100" alt="assets/portfolio.svg"></div>
         
         </div>

         <div id="aligndiv" class="bg-light text-dark" style="border-radius: 25px;">
             <div class="p-2">
               <form method="post" id="postform">
                  {% csrf_token %}
                  Company Name:<br> <input type="text" name="company" value="{{company_name}}"><br>
                  Position:<br> <input type="text" name="position">
                  <br>
                  <!-- Expiry date:<br> <input type="datetime-local" id="expiry"
                  name="expiry" value="2018-06-12T19:30"
                  min="2018-06-07T00:00" max="2023-06-14T00:00">
                  <br> -->
         
                  <label for="skills">Required Skills:</label><br>
         
                  <input type="checkbox" id="skill1" name="skills" value="Python">
                  <label for="skill1"> Python</label><br>
                  <input type="checkbox" id="skill2" name="skills" value="Linux">
                  <label for="skill2"> Linux</label><br>
                  <input type="checkbox" id="skill3" name="skills" value="APIs">
                  <label for="skill3"> APIs</label><br>
               <br>
               <label for="workmode">Mode of work:</label>
         
               <select name="workmode" id="workmode">
               <option value="Remote">Remote</option>
               <option value="Physical">Physical</option>
               
               </select> 
               
               <br> <br>
               Work Location(if physical):<br> <input type="text" name="location">
                  <br>
         
                  Brief Description:<br> <input type="text" name="description">
                  <br><br>

                  <div class="container" style="text-align: center;">
                     <input style="font-family: 'Roboto Mono', monospace;" id="mybtn2" class="btn btn-dark" type="submit" value="SUBMIT" >
                  </div>
            </form>
         </div>
         </div>
     </div>
      
     <br><br><br>
      <footer class="text-center text-lg-start bg-light text-muted">

         <!-- Section: Links  -->
         <section class="pt-1">
           <div class="container text-center text-md-start mt-5">
             <!-- Grid row -->
             <div class="row mt-3">
               <!-- Grid column -->
               <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                 <!-- Content -->
                 <h6 class="text-uppercase fw-bold mb-4">
                   <i class="fas fa-gem me-3"></i>PlaceIT
                 </h6>
                 <p>
                   Please contact us for any clarifications/assistance.
                 </p>
               </div>
               <!-- Grid column -->
       
               <!-- Grid column -->
               <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                 <!-- Links -->
                 <h6 class="text-uppercase fw-bold mb-4">
                   Contact
                 </h6>
                 <!-- <div style="width:1vw;">
                  <img src="recruiter/contact.svg" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  </div> -->
                 <p><i class="fas fa-home me-3"></i> Bangalore, Karnataka, India</p>
                 <p>
                   <i class="fas fa-envelope me-3"></i>
                   info@placeit.org
                 </p>
                 <p><i class="fas fa-phone me-3"></i> +91 9902826099</p>
                 <p><i class="fas fa-print me-3"></i> +91 9902826069</p>
               </div>
      
               <!-- Grid column -->
             </div>
             <!-- Grid row -->
           </div>
         </section>
         <!-- Section: Links  -->
       
         <!-- Copyright -->
         <div class="p-2 bg-dark text-white text-center position-relative">
            <div class="container">
               <p class="lead">Copyright &copy; 2022 MasterBlasters-PlaceIT</p>
               <a href="#" class="position-absolute bottom-0 end-0 p-2">
                  <i class="bi bi-arrow-up-circle h1 primary"></i>
               </a>
            </div>
         </div>
      
       </footer>
      
      
         <script 
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
         </script>
   </body>
</html>
