{% extends "base2.html" %}
{% load static %}
{%block content%}
<style>
    #profile{
        color:#6B63FE;
    }

    #Text{
        color:#212529;
    }
</style>
<br><br><br>

<div>
    <br>
    <h1 id="regText">This is You!</h1>
    <br>
</div>
<div id="formbox" class=" bg-dark text-light container d-flex justify-content-center mb-3re">
    <div id="aligndiv" class=" text-light d-flex">
        <div class="d-none d-md-block p-2"><img src="{% static 'images/profile.svg' %}" class="d-block w-100" alt="assets/portfolio.svg"></div>
    
    </div>

    <div id="aligndiv" class="bg-light text-dark" style="border-radius: 25px;">
        <div id="profilediv" class="p-2">
            <h5 style="text-align: center" id="profile"><span id="Text" class="extra" style="font-weight:bolder;">College </span>Details
            </h5>
            <h5 id="profile">Name: <span id="Text" class="extra"
                                         style="font-weight:bolder;">{{details.College_name}} </span></h5>
            <a href=" {{details.College_website}}"><h5 id="profile">College Website </h5></a>
            <a href=" {{details.College_linkedin}}"><h5 id="profile">Linkedin </h5></a>
            <h5 id="profile">Email: <span id="Text" style="font-weight:bolder;">{{details.College_email}} </span></h5>
        </div>
    </div>
</div>

<div class="container d-flex justify-content-center">
    <small class="text-muted">
        Use the Navbar to View Posts
    </small>
</div>
{%endblock content%} 