{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
	{% if title %}
	<title>spotOn - {{ title }}</title>
	{% else %}
	<title>spotOn</title>
	{% endif %}
</head>
<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
		  <div class="container">
			<a class="navbar-brand mr-4" href="{% url 'home1' %}">Spoton</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggle">
			  <!-- Navbar Right Side -->
			  <div class="navbar-nav">
				    <a class="nav-item nav-link" href="{% url 'home1' %}">Home</a>
				{% if user.is_authenticated %}
					<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
					<a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
					<form method="GET" action="/search" class="d-flex">
						<input class="form-control me-2" type="search" placeholder="search" aria-label="search" name="q" id="q">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>   
			    {% else %} 	
				    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
				    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
			    {% endif %}
			  </div>
			</div>
			<div>
		  	<img src="{% static 'nav-logo.jpg' %}" class="logo" alt="logo">
		  </div>
		  </div>
		</nav>
	  </header>
	<main role="main" class="container">
	  <div class="row">
	    <div class="col-md-8">
			<!-- we are addig this due to write code in users app views.py to get meassage -->
	    	{% if messages %}
	    	  {% for message in messages %}
	    	    <div class="alert alert-{{ message.tags }}">
	    	    	{{ message }}
	    	    </div>
	    	  {% endfor %}
	    	{% endif %}	
	    	{% block content %}{% endblock %}
			<!-- we are addig this due to write code in users app views.py to get meassage -->
	    </div>
	  </div>
	</main>

	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>