{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>spotOn |home</title>
  </head>
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="shortcut icon" href="icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
  integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Oswald:wght@200&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<body>
<div class="bgimage">

<div class="navbar" style="position:fixed;">
  <img src="{% static 'spoton-dark.jpg' %}" class="spoton-logo"/>
<span style="margin-bottom:30px;">  <a href="{% url 'home1' %}" class="logo-text" style="text-decoration:none;">
</a></span>
<!-- <img src="icon1.jpg" class="refusion-logo" alt="R" style="padding-top: 0 px;"> -->
<ul class="navbar-item">
  <li class="navbar-item"><a href="{% url 'home1' %}" class="item">HOME</a></li>
  <li class="navbar-item"><a href="{% url 'home' %}" class="item">PRODUCTS</a></li>
  <!--<li class="navbar-item"><a href="#" class="item">MY RENTALS</a></li>-->
  <li class="navbar-item"><a href="{% url 'about' %}" class="item">ABOUT US</a></li>
  {% if user.is_authenticated %}
     <li class="navbar-item"><a href="{% url 'rentIn-create' %}" class="item">ADD PRODUCT</a></l1>
  {% else %}
     <li class="navbar-item"><a href="{% url 'login' %}" class="item">Login</a></li>    
  {% endif %}
</ul>
<ul >
{% if user.is_authenticated %}
  <li class="account"><a href="{% url 'profile' %}"><i class="fas fa-user-alt fa-2x profile"></i></a></li>
{% endif %}  
</ul>

</div>

<div class="navbar2">    </div>
<div class="search-bar">

</div>
<!--<div class="search-bar">
  <input type="text" placeholder="Search your product here on one click" name="searchbar" class="searchbar"> &nbsp;<i class="fas fa-search fas-2x;"></i>
</div>-->

<div class="getstart">
<div class="intro">
  {% if user.is_authenticated %}
     <span  style="font-size:2rem; color: #428bca;"><br><br><br><br>Your Order Has Been Placed!</span><br>
     <span style="font-size:5rem;">spotOn.com</span>
     <button type="button" name="button" class="register"> <a href="{% url 'logout' %}">Logout</a> </button>
  {% else %} 
    <span  style="font-size:2rem;"><br><br><br><br>I SEE IT, I LIKE IT, I RENT IT.</span><br>
    <span style="font-size:2.5rem;">Register yourself & <br>get access to products nearby</span><br>
    <span style="font-size:5rem;">spotOn.com</span>  
    <button type="button" name="button" class="register"> <a href="{% url 'register' %}">SIGN UP</a> </button>
  {% endif %}   
</div>


</div>

</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" style="border-radius:20px;">
    <div class="carousel-item active">
      <img src="{% static 'img1.jpeg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'img2.png' %}" class="d-block w-100"  alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'img3.jpeg' %}" class="d-block w-100"  alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>







<!-- <div class="offers" style="text-align:center;">
  Trending offer
  <ul >


<li class="items" >
    <img src="image.png" style="border-radius:10px;" alt="">
</li>
<li class="items">
    <img src="image2.png" style="border-radius:10px;" alt="">
  </li><br>
<li class="items">
    <img src="image3.png" style="border-radius:10px;"  alt="">
</li>
<li class="items">
    <img src="image3.png" style="border-radius:10px;"  alt="">
</li>
  </ul>
  <a href="#" style="text-decoration:none; color:black; font-size:1rem;">Click for more....</a>
</div> -->

<div class="buysection">
  <!-- style="background-color:#00917C;" -->
<span style="margin-top: 50px;">Buy from us</span>
</div>
<div class="solar-products">
  <a href="google.com"> <img src="{% static 'camera.jpg' %}" class="panel-page" alt=""> </a>
   <span class="sp"> Camera</sp>
</div>
<div class="solar-products">
  <a href="google.com"> <img src="{% static 'bicycle.jpg' %}" class="panel-page" alt=""> </a>
   <span class="sp"> Bicycle</sp>
</div>
<div class="solar-products">
  <a href="google.com"> <img src="{% static 'books.jpg' %}" class="panel-page" alt=""> </a>
   <span class="sp"> Books</sp>
</div>
<div class="solar-products">
  <a href="google.com"> <img src="{% static  'other.jpg' %}" class="panel-page" alt=""> </a>
   <span class="sp"> Other Products</sp>
</div>
<div style="margin-top:20px; margin-bottom:20px;" >


</div>
<div class="footer">
<div class="footer-contact">
  <span style="font-size:3rem;">contact us</span><br>
    <span style="font-size:1rem;">mail us at <a href="refusion.official@gmail.com" class="mail">spotOn.official@gmail.com</a><br>
  call us on <a href="9041645096" class="mail">9041645096</a></span><br>
  </div>
  <div class="footer-name">
  </div>
  <div class="icons"><a href="https://www.instagram.com/p/CEJ3kz_h7Tm/" style="color:white;">
    <i class="fab fa-instagram fa-2x"></i></a><br><br><a href="https://twitter.com/sourabh58037610?lang=en" style="color:white;">
    <i class="fab fa-twitter fa-2x"></i></a><br><br><a href="https://www.facebook.com/priya.gharami.399" style="color:white;">
    <i class="fab fa-facebook fa-2x"></i></a>

  </div>
<div style="font-size:1.2rem; text-align:center;">
  &#169;Copyright spotOn. ALL RIGHTS RESERVED
</div>


</div>

<!-- this compjter code have some problem in functionong
profile  -->





  </body>
</html>
